
/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap');


/* CSS Variables */
:root {
  --primary-bg: #E9FFFA;
  --secondary-bg: #E9FFFA;
  --primary-text-color: #054169;
  --secondary-text-color: #054169;
  --third-text-color: rgba(255, 255, 255, 0.8);
  --fourth-text-color: rgba(255, 255, 255, 0.7);
  --big-font: 1.3rem;
  --medium-font: 1.2rem;
  --normal-font: 0.9rem;
  --small-font: 1rem;
  --main-font: 'Poppins', sans-serif;
  --primary-font: 'Poppins', sans-serif;
  --secondary-font: 'Inter', sans-serif;
  --third-font: 'Outfit', sans-serif;
}


html {
  scroll-behavior: smooth;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0 !important;
  opacity: 100% !important;
}  

.heading-text, .au-text {
  font-size: 4rem;
  color: var(--primary-text-color);
  line-height: 95px;
  font-family: var(--main-font);
  font-weight: 600;
  letter-spacing: -2px;
  text-align: center;
}

.side-heading-text {
  font-size: 3rem;
  color: var(--secondary-text-color);
  line-height: 95px;
  font-family: var(--primary-font);
  font-weight: 500;
  text-decoration: underline 1px;
  text-underline-offset: 0.6rem;
  letter-spacing: -1px;
  text-align: left;
}

.project-text {
  font-size: 2.5rem;
  color: var(--secondary-text-color);
  font-family: var(--primary-font);
  font-weight: 500;
  letter-spacing: -1px;
  text-align: left;
}

.main-text {
  font-size: 9rem;
  color: var(--primary-text-color);
  line-height: 105px;
  font-family: var(--main-font);
  font-weight: 600;
  letter-spacing: -3px;
}

.primary-text {
  font-size: 3rem;
  color: var(--primary-text-color);
  line-height: 53px;
  font-family: var(--main-font);
  letter-spacing: 0px;
  font-weight: bold;
}

.para-1 {
  color: var(--secondary-text-color);
  font-family: var(--fourth-font);
  font-size: 1.08rem;
  line-height: 110%;
  word-spacing: -1px;
  letter-spacing: 0.2px;
}

.para-2 {
  color: var(--primary-text-color);
  font-family: var(--main-font);
  font-size: 1.3rem;
  word-spacing: -1px;
  text-align: center;
  line-height: 33px;
}

.main-btn {
  display: inline-block;
  font: var(--primary-font);
  width: 269px;
  height: 70px;
  margin-top: 1.5rem;
  background-color: #66e45a;
  border: 1px solid transparent;
  border-radius: 15px;
  font-size: 1.7rem;
  font-weight: bold;
  color: var(--primary-text-color);
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.main-btn:hover {
  transform: translateY(-2px);
  color: var(--primary-text-color);
  box-shadow: rgba(179, 255, 132, 0.4) 0px 0px 10px;
  border: 1px solid var(--primary-text-color);
}

.second-btn {
  display: inline-block;
  font: var(--primary-font);
  width: 269px;
  height: 70px;
  margin-top: 1.5rem;
  background-color: #c7ffc2;
  border: 1px solid #66e45a;
  border-radius: 15px;
  font-size: 1.7rem;
  font-weight: bold;
  color: var(--primary-text-color);
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.second-btn:hover {
  transform: translateY(-2px);
  color: var(--primary-text-color);
  box-shadow: rgba(179, 255, 132, 0.4) 0px 0px 10px;
  background-color: #66e45a;
  border: 1px solid var(--primary-text-color);
}

.big-btn {
  display: inline-block;
  font: var(--primary-font);
  width: 469px;
  height: 70px;
  margin-top: 0.5rem;
  margin-bottom: -3rem;
  background-color: #66e45a;
  border: 1px solid transparent;
  border-radius: 15px;
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--primary-text-color);
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.big-btn:hover {
  transform: translateY(-2px);
  color: var(--primary-text-color);
  box-shadow: rgba(179, 255, 132, 0.4) 0px 0px 10px;
  border: 1px solid var(--primary-text-color);
}

.login-btn {
  display: inline-block;
  font: var(--primary-font);
  width: 180px;
  height: 50px;
  margin-top: 0.5rem;
  background-color: #66e45a;
  border: 1px solid transparent;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primary-text-color);
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-btn:hover {
  transform: translateY(-2px);
  color: var(--primary-text-color);
  box-shadow: rgba(179, 255, 132, 0.4) 0px 0px 10px;
  border: 1px solid var(--primary-text-color);
}


/* body styling */
body {
  background-color: var(--primary-bg);
  font-family: 'Poppins', sans-serif;
  color: #054169;
  letter-spacing: 1%;
  line-height: 70px;
  font-weight: bolder;
  font-size: 1.2rem;
}


/* website scrollbar */
/* Width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #E9FFFA; 
  border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #26C916;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #26C916; 
}


/* navbar */
#navbar {
  z-index: 1;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid rgba(5, 65, 105, 0.2);
}

.navbar {
  background-color: var(--secondary-bg);
  font-size: 1.09rem;
  font-weight: 500;
  height: 5rem;
  transition: background-color 0.3s ease;
}

.h1-logo {
  font-family: var(--main-font);
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 2.3rem;
  margin: 0;
}

.nav-item .nav-link {
  margin: 0 1.5rem;
  color: var(--primary-text-color);
  opacity: 95%;
  transition: all 0.3s ease;
}

.nav-item .nav-link:hover {
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  transform: translateY(-1px);
}

.navbar-nav .nav-link.active {
  color: var(--primary-text-color) !important;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(5, 65, 105, 1)' stroke-width='2' stroke-linecap='round' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: var(--secondary-text-color);
}

/* Mobile-specific Styles */
@media (max-width: 992px) {
  .navbar {
    height: auto;
  }

  .navbar-collapse {
    background-color: #E9FFFA;
    width: 100%;
    padding: 1rem 0;
    border-radius: 0 0 15px 15px;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-toggler {
    margin-right: 1rem;
  }

  .nav-item .nav-link {
    margin-bottom: 1rem;
    line-height: 1.5;
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
  }

  .navbar-nav {
    width: 100%;
  }

  .nav-item {
    display: block;
    width: 100%;
  }
  .nav-link{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Ensure the collapse animation is smooth */
.collapse.show {
  transform: translateY(0);
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



/* Home */
#home {
  width: 100%;
  padding: 10rem 0 0rem;     /* top-and-bottom left-and-right bottom*/
}

.Graphics-1 {
  filter: saturate(1.3);  
}


#home a, .link {
  text-decoration: none;
  color: var(--secondary-text-color);
}

.Vector1 {
  position: absolute;
  margin-top: -3rem;
  left: 0;
  width: 6rem;
  z-index: -1;
  object-fit: cover;
  opacity: 1; 
}

.Vector2 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 36rem;
  z-index: -1;
  object-fit: cover;
  opacity: 1; 
}

.Vector3 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 35rem;
  z-index: -1;
  object-fit: cover;
  opacity: 1; 
}

.Vector4 {
  position: absolute;
  left: 0;
  top: 4rem;
  width: 5rem;
  z-index: -1;
  object-fit: cover;
  opacity: 1; 
  filter: saturate(3);
}


/* About */
#about {
  width: 100%;
  padding: 3rem 0 0rem;     /* top-and-bottom left-and-right bottom*/
}

.aboutus-cards {
  border: 1px white solid;
  border-radius: 10px;
  box-shadow: rgba(255, 255, 255, 0.5) 0px 0px 10px;
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  background-color: transparent !important;
  color: var(--primary-text-color) !important;
  transition: all 0.6s ease-in-out;
}

.aboutus-cards:hover {
  transform: scale(1.01);
  box-shadow: rgba(255, 255, 255, 0.8) 0px 0px 8px;
}

.aboutus-main-card {
  padding: 2rem 2rem;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  background-color: #8CEC8426;
  border-radius: 30px;
}

.aboutus-main-card-center {
  text-align: left;
  padding: 2rem 2rem;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  background-color: #8CEC8426;
  border-radius: 30px;
  width: 60%;
}

.aboutus-item {
  margin-bottom: 1.3rem;
}

.aboutus-contact {
  transition: all 0.3s ease-in-out;
}

.aboutus-contact:hover {
  transform: scale(1.05);
}



#services {
  width: 100%;
  padding: 3rem 0 0rem;     /* top-and-bottom left-and-right bottom*/
}

.aboutus-cards {
  border: 1px white solid;
  border-radius: 10px;
  box-shadow: rgba(255, 255, 255, 0.5) 0px 0px 10px;
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  background-color: transparent !important;
  color: var(--primary-text-color) !important;
  transition: all 0.6s ease-in-out;
}

.aboutus-cards:hover {
  transform: scale(1.01);
  box-shadow: rgba(255, 255, 255, 0.8) 0px 0px 8px;
}

.services-main-card {
  padding: 2rem 2rem;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  background-color: #8CEC8426;
  border-radius: 30px;
}

.services-item {
  margin-bottom: 1.3rem;
}

#ourteam {
  width: 100%;
  padding: 3rem 0 0rem;     /* top-and-bottom left-and-right bottom*/
}

.team-text {
  font-size: 0.5rem;
}

/* form */
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

input[type='text'], input[type='radio'], input[type='password'], .dropdown {
  height: 50px;
  background-color: rgb(255, 255, 255);
  color: black;
  font-weight: bold;
  border: 1px solid lightgreen;
  box-shadow: none; 
}

input[type='text']:focus, input[type='radio']:focus, input[type='file'], input[type='radio']:focus,  .dropdown:focus {
  border: 2px solid #66e45a; 
  box-shadow: none;
}

.radio-choices {
  display: flex;
  justify-content: space-around;
  background-color: rgb(255, 255, 255);
  height: 50px;
  border: 1px solid lightgreen;
  box-shadow: none;
  border-radius: 5px;
}

.radio-choice {
  display: flex;
  align-items: center;
  margin-right: 15px;
  font-size: 1.1rem;
}

.radio-choice input[type="radio"] {
  margin-right: 5px; 
}

.radio-choice label {
  color: var(--primary-text-color); 
  cursor: pointer;
}

input[type='file'], input[type='password']  {
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid lightgreen;
  cursor: pointer;
  font-size: 1.1rem;
  line-height: 36px;
}

input[type='file']:focus, input[type='password']:focus {
  border: 2px solid #66e45a; 
  box-shadow: none;
}

.select-wrapper {
  position: relative;
  display: inline-block;
}

.select-wrapper .arrow-down {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #00000093; 
  margin-top: 22px; 
  margin-right: 30px; 
  pointer-events: none;
}



/* Footer */
#footer {
  background-color: #66e45ac7;
  width: 100%;
  padding: 0.5rem 0;
  margin-top: 1.8rem;
  border-top: 1px solid rgba(5, 65, 105, 0.2);
  height: auto; 
}

#footer p {
  margin: 0;
}

#footer small {
  color: var(--primary-text-color);
  font-size: 1.3rem;
  font-family: var(--main-font);
}

#footer small:hover {
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}

#footer small:hover {
  color: #054169;
  text-decoration: underline 1.3px #054169;
  text-underline-offset: 3px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  #footer {
    padding: 1rem 0; 
    margin-top: 1rem;
  }
  
  #footer small {
    font-size: 1.1rem; 
  }

  #footer p {
    text-align: center; 
    padding: 0.5rem;
  }
}


/* Page not found */
.Error404  {
  width: 100%;
  padding: 6rem 0 0rem;     /* top-and-bottom left-and-right bottom*/
}

.Error404 {
  display: flex;
  justify-content: center;
  align-items: center;
  filter: saturate(1.9);
  flex-direction: column;
  object-fit: cover;
  transform: scale(0.9);
}

.ErrorMsg a {
  text-decoration: none;
  color: var(--primary-text-color);
  text-decoration: underline;
  text-underline-offset: 5px;
}


.icon {
  transition: all ease-in-out 0.3s;
}

.icon:hover {
  transform: translateY(-5px);
}

.para-hover {
  transition: all ease-in-out 0.3s;
}

.para-hover:hover {
  transform: translateY(-2px);
}


/* Responsive design */
@media only screen and (max-width:480px) {

  .primary-text {
    line-height: 55px;
    transform: scale(0.7);
    margin-left: -1.6rem;
  }

  .heading-text {
    transform: scale(0.3);
    margin-left: -1.6rem;
    text-align: center;
  }

  .Graphics-1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .Graphics-1 img {
      padding-top: 2rem;
      height: auto;
      max-width: 100%;
  }

  .Vector1 {
    transform: scale(0.93);
    left: 0;
  }

  .Vector2, .Vector3 {
    display: none;
  }

  .logo {
    transform: scale(0.7);
    margin: 0 -1rem;
  }

  .para-1, .para-2 {
    transform: scale(0.9);
    line-height: 25px;
  }

  #footer {
    width: 100%;
  }

  .Error404 {
    transform: scale(0.8);
  }

  .aboutus-main-card {
    width: 100%;
  }

  .big-btn {
    width: 90%;
    height: 5rem;
    font-size: 1rem;
    line-height: 1.5;
  }

  .second-btn, .main-btn {
    width: 100%;
    height: 5rem;
    font-size: 1.5rem;
  }

  .second-btn {
    width: 12rem;
  }

  .main-btn {
    font-size: 1.2rem;
  }

  .guide-img {
    margin-left: -2rem;
    max-width: "100%";
  }

  .para-hover {
    width: -12rem;
    line-height: 30px;
    margin-top: 2rem;
  }
  
  .radio-choice {
    font-size: 1rem;
    margin-left: 0.5rem;
    line-height: 12px;
  }

  .au-text {
    transform: scale(0.5);
    margin-left: -3rem;
  }

  .form-title {
    font-size: 1rem;
  }

  .aboutus-main-card-center {
    width: 100%;
  }
}


@media only screen and (max-width:1500px) {
  .Vector2, .Vector3 {
    display: none;
  }

  .Vector4 {
    top: 4rem;
    left: 0;
    width: 3.5rem;
  }

  .heading-text {
    transform: scale(0.9);
    margin-left: -1.6rem;
    text-align: center;
  }

  .Error404 {
    transform: scale(0.3);
  }

  .row-divider::after {
    display: none;
  }

  .dropdown-main, .dropdown {
    width: 100%;
  }
}

/* Table styling */
table {
  width: 100%;
  margin: auto;
}

th {
  text-align: center;
}

.custom-table th {
  border: 2px solid var(--primary-text-color);
  padding: 8px;
  text-align: center;
}
.custom-table td {
  border: 2px solid var(--primary-text-color);
  padding: 8px;
}

.custom-table th {
  background-color: #9ed874; 
  color: var(--primary-text-color) !important; 
}



