.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f7fa;
    padding: 0.5rem;
  }
  
  h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
    width: 100%;
    max-width: 400px;
  }

  .password-field{
    width: 150%;
  }
  
  label {
    display: block;
    font-weight: 600;
    color: #555;
    margin-bottom: 0.5rem;
  }
  
  input {
    width: 100%;
    padding: 0.75rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
    transition: border 0.3s ease;
  }
  
  input:focus {
    outline: none;
    border-color: #a3d1c0;
  }
  
  .btn {
    width: 100%;
    max-width: 400px;
    padding: 0.75rem;
    font-size: 1.2rem;
    color: #fff;
    background-color: #5cb85c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #4cae4c;
  }
  
  .error-message {
    color: #d9534f;
    background-color: #f2dede;
    padding: 0.01rem;
    border: 1px solid #ebccd1;
    border-radius: 5px;
    margin-bottom: 1.0rem;
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  @media screen and (max-width: 768px) {
    .login-container {
      padding: 1rem;
    }
  
    h2 {
      font-size: 2rem;
    }
  
    input, .btn {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 768px){
   input[type=password]{
    width: 150%;
   }
   input[type=text]{
    width: 220%;
   }
   .login-container{
    
      background-color: var(--primary-bg);
      width: 60%;

    }
    h2{
      font-size: 1.8rem;
      
      
    }
   }
  