.explore-container {
    padding: 20px;
  }
  
  .explore-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
  }
  
  .profile-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .profile-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  .profile-image {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .profile-info {
    margin-top: 10px;
  }
  
  .profile-info h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .profile-info p {
    margin-bottom: 10px;
  }
  
  .btn {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 4px;
    
  }
  
  .btn:hover {
    background-color: #0056b3;
  }

  
  