.profile-detail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background-color: #f0f4f8;
  }
  
  .profile-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 600px;
    width: 100%;
    transition: transform 0.2s ease-in-out;
  }
  
  .profile-card:hover {
    transform: translateY(-5px);
  }
  
  .profile-card .card-body {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .profile-card .card-title {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .profile-card .card-text {
    font-size: 1.1rem;
    color: #555;
  }
  
  .profile-card .card-text span {
    font-weight: 500;
    color: #333;
  }
  
  .profile-card .profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    object-fit: cover;
    border: 2px solid #c5ebaa;
  }
  
  @media screen and (max-width: 768px) {
    .profile-card {
      padding: 1.5rem;
    }
  
    .profile-card .card-title {
      font-size: 1.75rem;
    }
  
    .profile-card .card-text {
      font-size: 1rem;
    }
  }
  